<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile Page</title>

<style>
	body{
   	background: linear-gradient(30deg, white, gray);
   }

	img{
		display: block;
  		margin-left: auto;
  		margin-right: auto;
		border-radius: 50%;
		object-fit: cover;
		height: 200px;
		width: 200px;
		padding: 5px;
		background-color: gray;
	}

	#container{
	width: 450px;
	height: auto;
	border: 1px solid #333;
	margin: auto;
    border-radius:50px ;
    padding: 10px;
   background: linear-gradient(45deg, skyblue,black, royalblue);
   text-align: center;

</style>	

</head>
<body>
<div id ="container">
	<div class="container";>
		<body style="background-color:lightskyblue;"><body style="background-color:blue;">
		<p style= "background-color: lightgray; border-radius: 50px ; width: 100%; font-size: 30px;">Profile page</p>
		<img src="ID pic.jpg">
		<p style= "background-color: lightgray; border-radius: 50px ; width: 100%; font-size: 30px;"> Ian Carlo Calub</p style= "background-color: lightgray; border-radius 50px; width: 100%; ">
		<p  style= "background-color: lightgray; border-radius: 50px ; width: 100%; font-size: 30px;">Gender: Male</p>
		<p style= "background-color: lightgray; border-radius: 50px ; width: 100%; font-size: 30px;">Birthdate: March 10,2004</p>
		<p style= "background-color: lightgray; border-radius: 50px ; width: 100%; font-size: 30px;">Age: 20</p>
		<p  style= "background-color: lightgray; border-radius: 50px ; width: 100%; font-size: 30px;"> Address: Dona Rosa Sub., Madang, City of Mati, Davao Oriental</p>
		<p style= "background-color: lightgray; border-radius: 50px ; width: 100%; font-size: 30px;"> Contact number: 09635935009 (TNT)</p>
		
</div>

</body>
</html>
